<!DOCTYPE html>
<html>
    <head>
        <title>style divs</title>
        <style>
            div.container{
                     display:flex;
                  flex-wrap: wrap;
                 /*justify-content: space-between;*/
                 width:100%;

            }
            div.one{
                width:30%;
                background:darkred;
                color: whitesmoke;
                width: 20%;
                padding: 10px;
                margin: 10px;
                padding: 10px;
                height: 100px;
                font-weight: 900;
                text-transform: uppercase;
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div class="one">1:hello i am self made div</div>
           <div class="one">2:hello i am self made div</div>
           <div class="one">3:hello i am self made div</div>
           <div class="one">4:hello i am self made div</div>
           <div class="one">5:hello i am self made div</div>
           <div class="one">6:hello i am self made div</div>
           <div class="one">7:hello i am self made div</div>
           <div class="one">8:hello i am self made div</div>
           <div class="one">9:hello i am self made div</div>
           <div class="one">10:hello i am self made div</div>
           <div class="one">11:hello i am self made div</div>
           <div class="one">12:hello i am self made div</div>
           <div class="one">13:hello i am self made div</div>
           <div class="one">14:hello i am self made div</div>