<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM_DESIGN</title>
    <style>
        .form_container{
            background: #f3f3f3;
            width: 100%;
        }
        h1{
            color: red;
            font-size: 30px;
            padding: 10px;
        }
        .form_content{
            width: 80%;
            padding: 30px;
        }
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        form > input{
            width: 50%;
            height: 40px;
            outline: none;
            margin: 5px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        label{
            color:blue;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
        }
        button{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 20px;
            outline: none;
            border: 1px solid red;
            border-radius: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form_container">
        <h1> Registration Form</h1>
        <div class="form_content">
            <form action="design.html" method="post">
                <label for="name"> Full Name</label>
                <input type="text" name="name"id="name" placeholder="Enter your Full Name" required>
                <label for="email"> Email</label>
                <input type="email"name="email" id="email" placeholder="Enter your Email" required="">
                <label for="password"> Password</label>
                <input type="password" name="password" id="password" placeholder="*****" required="">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>